[printer]
kinematics: corexz
max_velocity: 300
max_accel: 2000
max_z_velocity: 200
max_z_accel: 2000
square_corner_velocity: 4.0

[mcu]
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_090023001651313238353730-if00
#####################################################################
# 	X/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 243
position_min: 0
position_max: 243
homing_speed: 20
homing_positive_dir: True
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.85
hold_current: 0.4
interpolate: True
stealthchop_threshold: 0
# SENSORLESS HOMING
driver_SGTHRS: 70
diag_pin: ^PC1

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
rotation_distance: 40
endstop_pin: tmc2209_stepper_z:virtual_endstop
position_endstop: 309
position_max: 309
position_min: -1
microsteps: 32
homing_speed: 25
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.85
hold_current: 0.4
interpolate: True
stealthchop_threshold: 0
driver_SGTHRS: 70
diag_pin: ^PC0

#####################################################################
# 	Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 243
position_max: 243
position_min: -10
homing_speed: 25
microsteps: 32
homing_positive_dir: True
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.85
hold_current: 0.4       
stealthchop_threshold: 0
interpolate: True
# SENSORLESS HOMING
diag_pin: ^PC3
driver_SGTHRS: 96

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
max_extrude_cross_section: 50
max_extrude_only_distance: 700.00
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
rotation_distance: 3.05
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.03
pressure_advance_smooth_time: 0.03
heater_pin: PB3
sensor_type: Generic 3950
sensor_pin: PA1
control: pid
pid_Kp = 25.262
pid_Ki = 1.161
pid_Kd = 137.362
min_temp: 0
max_temp: 280
max_power: 1.0
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.540
hold_current: 0.430
interpolate: True

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PD7
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PA3
min_temp: 0
max_temp: 130
control: pid
pid_kp: 57.363
pid_ki: 0.840
pid_kd: 978.752

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: PC13					
x_offset:  0   											
y_offset:  -25 	
speed: 5.0
lift_speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.0075
samples_tolerance_retries: 5

#####################################################################
# 	Fan Control
#####################################################################

# ######
# # Electronics Fan
# # FAN1 Connector
# ###############
# [controller_fan my_controller_fan]
# pin: PC7 
# max_power: 1.00
# kick_start_time: 0.200
# heater: heater_bed

[fan]
pin: PB7
# fan_speed: .5
max_power: 1.0

[heater_fan hotend_fan]
pin: PB6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
# fan_speed: .70

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PB5
kick_start_time: 0.5
heater: heater_bed, extruder

#######################################
#### Enclosure Temp Sensor Section ####
#######################################
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor chamber]
sensor_type: chamber_temp
sensor_pin: PA2
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#   Homing and Bed Mesh
#####################################################################
[homing_override]
axes: xyz
gcode:
  {% set travel_feedrate = 200 * 60 %}
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    G28 Y
    G91
    G1 Y-10 F1200
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90 
    G0 X102 Y135 F{travel_feedrate}
    G91
    _HOME_Z
  {% endif %}

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 25,5
mesh_max: 225,170
probe_count: 3,3
algorithm: bicubic
fade_start: 1
fade_end: 20
fade_target: 0

#####################################################################
# 	Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    # Start nozzle heating to safe temp (but don't wait for it)
    M104 S150
    G28 X0 Y0 Z0
    DEPLOY_PROBE
    M190 S{BED_TEMP}
    # Start nozzle heating (but don't wait for it)
    M104 S{EXTRUDER_TEMP}
    G3201
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    #Purge Line Gcode
    G92 E0;
    G90
    G0 X5 Y5 F6000
    G0 Z0.4
    G91
    G1 X120 E18 F800;
    G1 Y1
    G1 X-120 E18 F800;
    G92 E0;
    G90
    
    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X125 Y125 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing...


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-6.0 F3600                   ; retract
    G90                              ; relative positioning
    G0 Z250 F3600               ; move nozzle up
    G0 X150 Y200 F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M117 Finished!

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state